<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .static {
            background-color: lightgreen;
            position: static;
        }

        .relative {
            background-color: lightblue;
            position: relative;
            top: 20px;
            left: 20px;
        }

        .absolute {
            background-color: lightcoral;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .fixed {
            background-color: lightpink;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .sticky {
            background-color: lightyellow;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="static">Static Position</div>
    <div class="relative">Relative Position</div>
    <div class="absolute">Absolute Position</div>
    <div class="sticky">Sticky Position</div>
    <div class="fixed">Fixed Position</div>
</body>
</html>
